{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=BI-LAP-094;Database=AddWebDatabase;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
